<!DOCTYPE html>
<html>
  <head>
    <title>Essensliste</title>
    <meta charset="UTF-8">
    <meta name="description">
    <meta content="" name="keywords">
    <meta content="3 days" name="revisit-after">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <link type="text/plain" rel="author" href="humans.txt">
    <style>
*, ::before, ::after {
  box-sizing: inherit; }

html {
  font-family: sans-serif;
  box-sizing: border-box;
  font-size: 16px;
  -webkit-tap-highlight-color: transparent; }

body {
  margin: 0px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #333333;
  background-color: white; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0.5rem; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit; }

h1, .h1, h2, .h2, h3, .h3 {
  margin-bottom: 0.5rem; }

h2, .h2 {
  font-size: 2rem; }

.list-group {
  padding-left: 0px;
  margin-bottom: 0px; }

.list-group-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  margin-bottom: -0.0625rem;
  border: 0.0625rem solid #dddddd;
  background-color: white; }

.list-group-item:first-child {
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem; }

h4, .h4, h5, .h5, h6, .h6 {
  margin-bottom: 0.5rem; }

h5, .h5 {
  font-size: 1.25rem; }

.list-group-item-text {
  margin-bottom: 0px;
  line-height: 1.3; }

.list-group-item-heading {
  margin-top: 0px;
  margin-bottom: 5px; }

.list-group-item:last-child {
  margin-bottom: 0px;
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem; }

.form-group {
  margin-bottom: 15px; }

label {
  display: inline-block;
  margin-bottom: 0.5rem; }

button, input, optgroup, select, textarea {
  color: inherit;
  font-style: inherit;
  font-variant: inherit;
  font-weight: inherit;
  font-stretch: inherit;
  font-size: inherit;
  line-height: inherit;
  font-family: inherit;
  margin: 0px; }

input {
  line-height: normal; }

input, button, select, textarea {
  margin: 0px;
  line-height: inherit; }

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #555555;
  border: 0.0625rem solid #cccccc;
  border-radius: 0.25rem;
  background-image: none;
  background-color: white; }

.btn {
  display: inline-block;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  border: 0.0625rem solid transparent;
  padding: 0.375rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem; }

.btn-primary {
  color: white;
  border-color: #0275d8;
  background-color: #0275d8; }

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

/**
 * @name Food
 * @description Molecule description here
 * @author Michael Seel
 * @see {@link http://github.com/documentation|Specification}
 */
/**
 * @name FoodForm
 * @description Molecule description here
 * @author Michael Seel
 * @see {@link http://github.com/documentation|Specification}
 */
.FoodFormContainer {
  flex: 0 0 280px;
  background: #efefef;
  padding: 20px; }

.FoodForm {
  margin-bottom: 40px; }
  .FoodForm .col-sm-12 {
    margin-top: 20px; }

/**
 * @name FoodList
 * @description Organism description here
 * @author Michael Seel
 * @see {@link http://github.com/documentation|Specification}
 */
.FoodListContainer {
  flex: 1 1 50%;
  min-width: 200px;
  padding: 20px; }

.FoodList {
  margin-top: 30px;
  margin-bottom: 30px; }

.foodListApp {
  display: flex;
  flex-wrap: wrap;
  padding: 20px; }

#content {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

/*# sourceMappingURL=main.css.map */
</style>

    
  </head>
  <body class="index">
    <div id="content"></div>
    <script src="/react/react.js"></script>
    <script src="/firebase/firebase.js"></script>
    <script src="/reactfire/dist/reactfire.js"></script>
    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/reactfire/0.5.1/reactfire.min.js"></script>
    <script src="0_basics/d9257ce7.controller.js"></script>
    <script></script>
  </body>
</html>